/*
* Style tweaks
* --------------------------------------------------
*/
html,
body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
    height: 100%;
}

#wrapper {
    padding: 0px;
    min-height: 100%;
}

/*
* Off Canvas
* --------------------------------------------------
*/
@media screen and (max-width: 767px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -moz-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-right {
        right: 0;
    }

    .row-offcanvas-left {
        left: 0;
    }

    .row-offcanvas-right
    .sidebar-offcanvas {
        right: -25%; /* 6 columns */
    }

    .row-offcanvas-left
    .sidebar-offcanvas {
        left: -25%; /* 6 columns */
    }

    .row-offcanvas-right.active {
        right: 25%; /* 6 columns */
    }

    .row-offcanvas-left.active {
        left: 25%; /* 6 columns */
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 25%; /* 6 columns */
    }
}

.row-offcanvas {
    position: relative;
    height: 100%;
}

#sidebar-collapse {
    float: left;
    top: 0px;
    left: 0px;
}

#sidebar {
    background-color: black;
    top: 0px;
    bottom: 0px;
    height: 100%;
}
